class Solution {
  public:
  
    bool canWePlace(vector<int>& arr , int d , int cows){
        int cntcows = 1;
        int last = arr[0];
        for(int i = 1 ; i < arr.size();i++){
            if (arr[i]-last>=d){
                cntcows++;
                last = arr[i];
            }
        }
        
        if (cntcows>=cows) return true;
        else return false;
    }

    int aggressiveCows(vector<int> &stalls, int k) {

        // Write your code here
        
        int n = stalls.size();
        
        sort(stalls.begin(),stalls.end());
        
        int low = 0;
        
        int high = stalls[n-1]-stalls[0];
        while(low<=high){
            int mid = (low+(high-low)/2);
            if (canWePlace(stalls,mid,k)){
                low = mid+1;
            }
            else{
                high = mid -1;
            }
        }
        return high;
    }
};
