class Solution {
  public:
  
   int countstudents(vector<int>& arr , int pages){
       int pagescount = 0;
       int students = 1;
       for (int i = 0 ; i < arr.size();i++){
           if (pagescount+arr[i]<=pages){
               pagescount+=arr[i];
           }
           else{
               students++;
               pagescount = arr[i];
           }
       }
       return students;
   }
    int findPages(vector<int> &arr, int k) {
        // code here
        // sort(arr.begin(),arr.end());
        if (k>arr.size()) return -1;
        
        int low = *max_element(arr.begin(),arr.end());
        int high = accumulate(arr.begin(),arr.end(),0);
        while(low<=high){
            int mid = low+(high-low)/2;
            int s = countstudents(arr,mid);
            if (s>k){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return low;
        
    }
};
