class Solution {
public:
    bool check(vector<int>& nums) {
       
       int left=0  , right=0;
       int n = nums.size();
       for(int i = 0 ; i < nums.size()-1;i++){
        if(nums[i]>nums[i+1]){
            right = i;
            left = i+1;
            break;
        }
       }
       if(!left && !right) return true;
       else{
        while(left!=right){
            if (nums[left]>nums[(left+1)%n]) return false;
            left = (left+1)%n;
        }
       }
       return true;

        
    }
};
