class Solution {
public:
    string clearDigits(string s) {
        string ans = "";

        stack<char> st;
        st.push(s[0]);
        int i = 1;
        
        while( i<s.size()){
           if(isdigit(s[i])){
            if(!st.empty()) st.pop();
           }
           else{
            st.push(s[i]);
           }
           i++;

        }

       

        while(!st.empty()){
            char c = st.top();
            ans+=c;
            st.pop();
        }

        reverse(ans.begin(),ans.end());


       return ans;
       
        
    }
};
