class Solution {
public:
    string repeatLimitedString(string s, int repeatLimit) {
       
        vector<int> freq(26,0);
        for (char &ch :s){

          freq[ch-'a']++;
        }

        string ans ;

        int i = 25;
        while(i>=0){
            if (freq[i] == 0){
                i--;
                continue;
            }
            char c = 'a'+i;
            int count = min(freq[i],repeatLimit);
            ans.append(count,c);
            freq[i]-=count;
            if (freq[i]){
                int j = i-1;
                while(j>=0 && freq[j]==0)j--;
                if (j<0) break;
                ans.push_back('a'+j);
                freq[j]--;
            }
            

        }
        return ans;


    }
};
