class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {

        int prefSize = pref.size();
        int arrSize = words.size();
        int ans = 0;
        for (int i = 0 ; i < arrSize;i++){
            int j = 0;
            int k = 0;
            bool flag  = true;
            while(j<words[i].size() && k < prefSize){

                if (words[i].size()<prefSize) flag = false;
                if (words[i][j]!=pref[k]){
                    flag = false;
                }
                j++;
                k++;
            }
            if (flag) ans++;
        }
        return ans;
        
    }
};
