class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        vector<int> ans(prices.size(),0);
        for (int i = 0 ; i < prices.size();i++){
            bool flag = false;
            for (int j = i+1;j<prices.size();j++){
                if (prices[j]<=prices[i]){
                    flag = true;
                    ans[i] = prices[i]-prices[j];
                    break;

                }
            }
            if (!flag){
                ans[i] = prices[i];
            }
        }
        return ans;

        
    }
};
