class Solution {
  public:
    vector<vector<int>> findTriplets(vector<int> &arr) {
        // Code here
        
      vector<vector<int>>ans;
    int n=arr.size();
    for(int i=0;i<n;i++){
        unordered_map<int,vector<int>>mp;

        for(int k=i+1;k<n;k++){

            if(mp.find((arr[i]+arr[k])*-1)!=mp.end()){
                for(auto j:mp[(arr[i]+arr[k])*-1]){
                    ans.push_back({i,j,k});
                }
            }
            mp[arr[k]].push_back(k);
        }
    }
    return ans;
        
    }
};
