// #include<bits/stdc++.h>
class Solution {
public:
    int maximumLength(string s) {

        map <string , int> mp;
        for (int i = 0 ; i < s.size();i++){
            for(int j = i;j<s.size();j++){
                string substr = s.substr(i,j-i+1);
                bool flag = true;
                for (int k = 1 ; k < substr.size();k++){
                    if (substr[k]!=substr[k-1]){
                        flag = false;
                        break;
                    }
                }
                if (flag){
                    mp[substr]++;
                }
            }
        }
        int ans = -1;
        for (auto &i : mp){
            if (i.second>=3 ){
                ans = max(ans, (int)(i.first).size());
            }
        }
        return ans;
    }
};
