class Solution {
  public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        // Your code here
         map<int,vector<vector<int>>> mp;
        for(auto i : points){
            int x = i[0];
            int y = i[1];
            int d = (abs(x)*abs(x))+(abs(y)*abs(y));
         
             mp[d].push_back(i);
        }
        
        
        vector<vector<int>> ans;
        int count = 0;
        for(auto it = mp.begin(); it != mp.end() && count < k; ++it){
        for(auto point : it->second) {
        if(count < k) {
            ans.push_back(point);
            count++;
        }
        if(count == k) break;
    }
}
        return ans;
     
    }
};
