class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        
        for (int i = 0 ; i < arr.size();i++){
            if (arr[i]==0) arr[i]=-1;
        }
        map<int,int> mp;
        int length = 0;
        int s = 0;
        for(int i = 0 ; i < arr.size();i++){
            s+=arr[i];
            if (s == 0) length = max(length , i+1);
            if (mp.find(s)==mp.end()) mp[s]=i;
            if (mp.find(s)!=mp.end()){
                length = max(length , i-mp[s]);
            }
        }
        return length;
    }
};
