class Solution {
  public:
    vector<vector<int>> levelOrder(Node *root) {
        // Your code here
        vector<vector<int>> ans;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int s = q.size();
            vector<int> v;
            for(int i = 0 ; i < s;i++){
                Node* n = q.front();
                q.pop();
                v.push_back(n->data);
                if (n->left){
                    q.push(n->left);
                    
                }
                
                if(n->right){
                    q.push(n->right);
                }
            }
            ans.push_back(v);
        }
        return ans;
    }
};
