class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        
       unordered_set<int> s;
       int n = arr.size();
       if(!n) return 0;
       for (int i : arr){
           s.insert(i);
       }
       
       int len = 1;
       
       for(auto it : s){
           if (s.find(it-1)==s.end()){
               int cnt = 1;
               int x = it;
               while(s.find(x+1)!=s.end()){
                   x++;
                   cnt++;
               }
               
               len = max(len , cnt);
       }
       }
       
       return len;
    }
};
