class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        
        map<int,int> mp;
        int length = 0;
        int s = 0;
        for (int i = 0 ; i < arr.size();i++){
            s+=arr[i];
            if (s==k) length = max(length , i+1);
            if (mp.find(s)==mp.end())  mp[s]=i;
            if (mp.find(s-k)!=mp.end()){
                
                length = max(length , i - mp[s-k]);
                
            }
        }
        return length;
    }
};
