class Solution {
public:
    int maximumSum(vector<int>& nums) {

        unordered_map<int,int> mp;
        int ans = -1;
        for(int i = 0 ; i < nums.size();i++){
            int x = nums[i];
            int   s = 0;
            while(x){
                s+=(x%10);
                x/=10;

            }
           if(mp[s]){
            int s1 = mp[s]+nums[i];
            ans = max(ans,s1);
            mp[s]=max(mp[s],nums[i]);
           }
           else{
            mp[s]=nums[i];
           }
        }

        // for(auto i :mp){
        //     if(i.second.size()>=2){

        //    ans = max(ans , i.second);
        //     }
        // }
        return ans;


        
    }
};
