class Solution {
public:
    int maxAscendingSum(vector<int>& nums) {

        int ans = 0;
        int n  = nums.size();
        int s = nums[0];
        int asc = 1;
        for(int i = 1 ; i < n ; i++){
            ans = max(ans , s);
            if(nums[i]>nums[i-1]){
                s+=nums[i];
                asc++;
            }
            else{
                asc = 1;
                s=nums[i];
            }
            
        }
        ans = max(ans,s);

        return ans;
        
    }
};
