class Solution {
public:
    int maximumBeauty(vector<int>& nums, int k) {

        if (nums.size() == 1) return 1;

        int maxi = *max_element(nums.begin(),nums.end());
        vector<int> cnt(maxAi+1);

        for (int i = 0 ; i < nums.size();i++){
            cnt[max(nums[i]-k , 0)]++;
            cnt[min(nums[i]+k+1 , maxi)]--;

            
        }

        int currSum = 0;
        int maxSum = 0;
        for (int i : cnt){
            currSum += i;
            maxSum = max(maxSum , currSum);
        }
        return maxSum;
        
    }
};
