class Solution {
  public:
    int minRemoval(vector<vector<int>> &intervals) {
        // code here
        
        sort(intervals.begin(),intervals.end());
        int cnt = 0;
        
        vector<int> prev = intervals[0];
  
        for (int i = 1 ; i < intervals.size() ;i++){
            
            if (intervals[i][0]<prev[1]) {
                cnt++;
               
                prev[1] = min(prev[1],intervals[i][1]);
                 prev[0] = min(prev[0], intervals[i][0]);
                
                
            }
            else{
                prev = intervals[i];
            }
        }
        return cnt;
    }
};
