class Solution {
  public:
  
    void solve(string s , set<string>&ans , int index){
        if(index>=s.size()){
            ans.insert(s);
            return ;
        }
        
        for(int i = index;i<s.size();i++){
            swap(s[index],s[i]);
            solve(s,ans,index+1);
            // swap(s[index],s[i]);
            
        }
    }
    
    vector<string> findPermutation(string &s) {
        
        set<string> ans;
        int index = 0;
        solve(s,ans,index);
        
        vector<string> a(ans.begin(),ans.end());
        return a;
        
        
    }
};
