class Solution {
  public:
    vector<vector<string>> anagrams(vector<string>& arr) {
        // code here
        
        vector<vector<string>> ans;
        unordered_map<string,vector<string>> mp;
        
        for(int i = 0 ; i<arr.size();i++){
            string temp = arr[i];
            sort(temp.begin(),temp.end());
            
            mp[temp].push_back(arr[i]);
        }
        
        for(auto& vec : mp){
            ans.push_back(vec.second);
        }
        
        return ans;
        
    }
};
