class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        // code here
         vector<int> ans;
        int cnt_0 = 0;
        int prod = 1;
        for(int i =  0 ; i < arr.size();i++){
            if(arr[i]==0) cnt_0++;
            if (arr[i]!=0) prod*=arr[i];
        }
        if (cnt_0==1){
            int a = 0;
            for(int i = 0 ; i < arr.size();i++){
                if (arr[i]!=0) ans.push_back(a);
                else ans.push_back(prod);
                
            }
        }
        
        else if (cnt_0>1) {
            int a = 0;
           for(int i = 0 ;  i < arr.size();i++){
               ans.push_back(a);
           }
        }
        else {
            int product = 1 ;
            for(int i = 0 ; i < arr.size();i++){
                product*=arr[i];
            }
            for(int i = 0 ; i < arr.size();i++){
                ans.push_back(product/arr[i]);
            }
        }
        return ans;
        
    }
};
