class Solution {
  public:
    // Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int>>& mat) {
        // code here
        
        for (auto & i : mat){
            reverse(i.begin(),i.end());
        }
        
        
        int m = mat.size();
        int n = mat[0].size();
        
        for (int i = 0 ; i < m;i++){
            for (int j = 0;j<i;j++){
                swap(mat[i][j],mat[j][i]);
            }
        }
        
        
        
    }
};
