class Solution {
  public:
    Node* rotate(Node* head, int k) {
        
        int len = 0 ;
        Node* temp = head;
        while(temp){
            len++;
            temp = temp->next;
        }
        k = k % len;
        if (k == 0) return head;
        Node* dNode = new Node(-1);
        temp = head;
        Node* prev = NULL;
        while(k--){
            prev = temp;
            temp = temp->next;
            
        }
        prev->next = NULL;
        dNode->next = temp;
        while(temp->next){
            
        temp = temp->next;
        }
       
       temp->next = head;
       return dNode->next;
    }
};
