class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n = mat[0].size();
        
        for (auto& i : mat){
            int s = 0;
            int e = n-1;
            while(s<=e){
                int mid = s+(e-s)/2;
                if (i[mid]==x)return true;
                else if (i[mid]<x) s = mid+1;
                else  e = mid-1;
            }
        }
        return false;
    }
};
