class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {

        int index1 = 0;
        int index2 = 0;
        int i =  0;
        int j = numbers.size()-1;
        while(i<j){
            if (numbers[i]+numbers[j] == target) {
                index1 = i+1;
                index2 = j+1;
                break;
            }
            else if (numbers[i]+numbers[j] <target) i++;
            else j--;
            
        }
        return {index1 , index2};
        
    }
};
